{
  "expo": {
    "name": "Dear Diary",
    "slug": "dear-diary",
    "scheme": "dear-diary",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "backgroundColor": "#FDF8F0",
    "primaryColor": "#FF6B9E",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDF8F0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.homieddy.miidiary",
      "buildNumber": "1",
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": false,
        "NSMicrophoneUsageDescription": "Dear Diary uses the microphone only while you record a voice note. Audio is processed on-device and deleted immediately after transcription.",
        "NSFaceIDUsageDescription": "Dear Diary uses Face ID or Touch ID to lock your diary so only you can open it.",
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "processing"
        ]
      },
      "statusBar": {
        "backgroundColor": "#FDF8F0"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FDF8F0"
      },
      "backgroundColor": "#FDF8F0",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.homieddy.miidiary",
      "versionCode": 1,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "statusBar": {
        "backgroundColor": "#FDF8F0"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-system-ui",
      "expo-router",
      "expo-localization",
      [
        "expo-notifications",
        {
          "color": "#FF6B9E"
        }
      ],
      "./plugins/withMainActivityPerfInit.js"
    ]
  }
}
